logger.in.dir=C:\\Users\\ggyang\\Desktop\\LoggerAnalysis\\LoggerFiles\\SourceDir
logger.archive.dir=C:\\Users\\ggyang\\Desktop\\LoggerAnalysis\\LoggerFiles\\ArchiveDir
logger.imported.dir=C:\\Users\\ggyang\\Desktop\\LoggerAnalysis\\LoggerFiles\\ImportedDir
logger.error.dir=C:\\Users\\ggyang\\Desktop\\LoggerAnalysis\\LoggerFiles\\ErrorDir
logger.report.file.enabled=false
logger.out.dir=C:\\Users\\ggyang\\Desktop\\LoggerAnalysis\\LoggerFiles\\OutDir
db.url=jdbc:h2:tcp://localhost/../h2/data
#db.url=jdbc:h2:tcp://192.168.3.225/../h2/data
row.volatility=20
